Last login: Thu Oct 10 17:36:01 on ttys002
  cd /Users/yuxinzhang/Downloads/STAT133/workouts/data
  curl -o Year.2010.ibtracs_all.v03r10.csv ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2010.ibtracs_all.v03r10.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4048k  100 4048k    0     0   685k      0  0:00:05  0:00:05 --:--:--  902k

  curl -o Year.2011.ibtracs_all.v03r10.csv ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2011.ibtracs_all.v03r10.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4714k  100 4714k    0     0   893k      0  0:00:05  0:00:05 --:--:-- 1097k

  curl -o Year.2012.ibtracs_all.v03r10.csv ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2012.ibtracs_all.v03r10.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4798k  100 4798k    0     0   869k      0  0:00:05  0:00:05 --:--:-- 1078k

  curl -o Year.2013.ibtracs_all.v03r10.csv ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2013.ibtracs_all.v03r10.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4789k  100 4789k    0     0   885k      0  0:00:05  0:00:05 --:--:-- 1050k

  curl -o Year.2014.ibtracs_all.v03r10.csv ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2014.ibtracs_all.v03r10.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 5133k  100 5133k    0     0   969k      0  0:00:05  0:00:05 --:--:-- 1029k
  
  curl -o Year.2015.ibtracs_all.v03r10.csv ftp://eclipse.ncdc.noaa.gov/pub/ibtracs/v03r10/all/csv/year/Year.2015.ibtracs_all.v03r10.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 5528k  100 5528k    0     0   970k      0  0:00:05  0:00:05 --:--:-- 1321k
  



  cut -f 1-12 -d "," Year.2010.ibtracs_all.v03r10.csv | tail +2 | head -n +1 > ibtracs-2010-2015.csv

  cut -f 1-12 -d "," Year.2010.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv

  cut -f 1-12 -d "," Year.2011.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv

  cut -f 1-12 -d "," Year.2012.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv

  cut -f 1-12 -d "," Year.2013.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv

  cut -f 1-12 -d "," Year.2014.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv

  cut -f 1-12 -d "," Year.2015.ibtracs_all.v03r10.csv | tail +4 >> ibtracs-2010-2015.csv




  cut -f 1 -d "," ibtracs-2010-2015.csv | tail +2 | sort -u > ../output/serial-numbers.txt

  cut -f 2 -d "," ibtracs-2010-2015.csv | tail +2 | uniq -c > ../output/records-per-year.txt

  cut -f 4 -d "," ibtracs-2010-2015.csv | tail +2 | uniq -c > ../output/basin-frequencies.txt

  cut -f 5 -d "," ibtracs-2010-2015.csv | tail +2 | uniq -c > ../output/sub-basin-frequencies.txt
